
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">WarmAPI/models/candidate.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package models

import (
        "WarmAPI/config"

        "gopkg.in/mgo.v2/bson"
)

// Candidate that represents the candidate as the Greenhouse Harvest API returns it.
type Candidate struct {
        ID           int    `json:"id" bson:"_id,omitempty"`
        FirstName    string `json:"first_name"`
        LastName     string `json:"last_name"`
        PhoneNumbers []struct {
                Value string `json:"value"`
                Type  string `json:"type"`
        } `json:"phone_numbers"`
        EmailAddresses []struct {
                Value string `json:"value"`
                Type  string `json:"type"`
        } `json:"email_addresses"`
        Applications []struct {
                Jobs []struct {
                        ID   int    `json:"id"`
                        Name string `json:"name"`
                } `json:"jobs"`
                Status string `json:"status"`
        } `json:"applications"`
}

// ChallengerCandidate that represents a candidate from the challenger.
type ChallengerCandidate struct {
        ID           int    `json:"id,omitempty" bson:"_id,omitempty"`
        FirstName    string `json:"first_name,omitempty"`
        LastName     string `json:"last_name,omitempty"`
        EmailAddress string `json:"email_address,omitempty"`
        Applications []struct {
                Job    string `json:"job,omitempty"`
                Status string `json:"status,omitempty"`
        } `json:"applications,omitempty"`
}

/*
*        Public Functions
 */

// GetAllCandidates function that returns a list of all the candidates in the database.
func GetAllCandidates() (*[]ChallengerCandidate, error) <span class="cov8" title="1">{
        collection := config.GetCollection("candidates")

        var candidates []ChallengerCandidate

        err := collection.Find(nil).All(&amp;candidates)
        config.CheckError(err)

        return &amp;candidates, nil
}</span>

// GetCandidateByID function that returns a candidate in the database via the id.
func GetCandidateByID(id int) (*ChallengerCandidate, error) <span class="cov8" title="1">{
        collection := config.GetCollection("candidates")

        candidate := ChallengerCandidate{}
        query := bson.M{"_id": id}

        err := collection.Find(query).One(&amp;candidate)
        if config.CheckError(err) </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return &amp;candidate, nil</span>
}

// GetCandidateByEmail function that returns a candidate in the database via email.
func GetCandidateByEmail(email string) (*ChallengerCandidate, error) <span class="cov8" title="1">{
        collection := config.GetCollection("candidates")

        candidate := ChallengerCandidate{}
        query := bson.M{"emailaddress": email}

        err := collection.Find(query).One(&amp;candidate)
        if config.CheckError(err) </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return &amp;candidate, nil</span>
}

// InsertCandidate function that inserts a new Candidate in the database.
func InsertCandidate(candidate *ChallengerCandidate) error <span class="cov8" title="1">{
        collection := config.GetCollection("candidates")

        err := collection.Insert(&amp;candidate)
        config.CheckError(err)
        return err
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
